API_KEY = "AIzaSyB-mAqXWQZ7-S8FRLntx5p52xAHX-UrT3o",
AUTH_DOMAIN = "social-8d183.firebaseapp.com",
PROJECT_ID = "social-8d183",
STORAGE_BUCKET = "social-8d183.appspot.com",
MESSAGING_SENDER_ID = "789397303762",
API_ID = "1:789397303762:web:093d9b7c4bae19327ed80b"